src/BAG_prim/schematic/netlist_info/res_ideal.yaml (before)
lib_name: BAG_prim
cell_name: res_ideal
view_name: schematic
bbox:
  - -302
  - 30
  - -60
  - 210
terminals:
  BULK:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -70
            - 130
            - 0
          bbox:
            - -131
            - 104
            - -60
            - 140
          connections:
            {}
          params:
            {}
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -95
            - 130
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
  MINUS:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -170
            - 60
            - 0
          bbox:
            - -231
            - 34
            - -160
            - 70
          connections:
            {}
          params:
            {}
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -195
            - 60
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
  PLUS:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -170
            - 200
            - 0
          bbox:
            - -231
            - 174
            - -160
            - 210
          connections:
            {}
          params:
            {}
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -195
            - 200
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
shapes:
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: PLUS
      points:
        -
          - -170
          - 200
        -
          - -160
          - 200
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: PLUS
      points:
        -
          - -180
          - 160
        -
          - -180
          - 200
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: MINUS
      points:
        -
          - -170
          - 60
        -
          - -160
          - 60
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: MINUS
      points:
        -
          - -180
          - 60
        -
          - -180
          - 100
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: BULK
      points:
        -
          - -120
          - 80
        -
          - -120
          - 130
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: BULK
      points:
        -
          - -120
          - 130
        -
          - -80
          - 130
instances:
  I0:
    lib_name: basic
    cell_name: noConn
    view_name: symbol
    xform:
      - -120
      - 80
      - 0
    bbox:
      - -130
      - 30
      - -110
      - 84
    connections:
      noConn: BULK
    params:
      {}
  R0:
    lib_name: analogLib
    cell_name: res
    view_name: symbol
    xform:
      - -180
      - 160
      - 0
    bbox:
      - -302
      - 96
      - -86
      - 164
    connections:
      MINUS: MINUS
      PLUS: PLUS
    params:
      r:
        - 3
        - pPar("res")
props:
  connectivityLastUpdated:
    - 0
    - 1773
  instance#:
    - 0
    - 1
  lastSchematicExtraction:
    - 4
    - time_val: 1495815094
  net#:
    - 0
    - 5
  pin#:
    - 0
    - 3
  schGeometryLastUpdated:
    - 0
    - 1773
  schGeometryVersion:
    - 3
    - sch.ds.gm.1.4
  schXtrVersion:
    - 3
    - sch.10.0
app_defs:
  _dbLastSavedCounter:
    - 0
    - 1773
  _dbvCvTimeStamp:
    - 0
    - 1773
  cdbRevision:
    - 0
    - 227612

src/BAG_prim/schematic/netlist_info/res_ideal.yaml (after)
lib_name: BAG_prim
cell_name: res_ideal
view_name: schematic
bbox:
  - -302
  - 30
  - -60
  - 210
terminals:
  BULK:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -70
            - 130
            - 0
          bbox:
            - -131
            - 104
            - -60
            - 140
          connections:
            {}
          params:
            {}
          is_primitive: true
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -95
            - 130
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
  MINUS:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -170
            - 60
            - 0
          bbox:
            - -231
            - 34
            - -160
            - 70
          connections:
            {}
          params:
            {}
          is_primitive: true
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -195
            - 60
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
  PLUS:
    obj:
      - 1
      - inst:
          lib_name: basic
          cell_name: iopin
          view_name: symbolr
          xform:
            - -170
            - 200
            - 0
          bbox:
            - -231
            - 174
            - -160
            - 210
          connections:
            {}
          params:
            {}
          is_primitive: true
        attr:
          layer: 229
          purpose: 237
          net: ""
          origin:
            - -195
            - 200
          alignment: 7
          orient: 0
          font: 5
          height: 10
          overbar: false
          visible: true
          drafting: true
          attr_type: 0
          format: 1
    stype: 0
    ttype: 2
shapes:
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: PLUS
      points:
        -
          - -170
          - 200
        -
          - -160
          - 200
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: PLUS
      points:
        -
          - -180
          - 160
        -
          - -180
          - 200
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: MINUS
      points:
        -
          - -170
          - 60
        -
          - -160
          - 60
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: MINUS
      points:
        -
          - -180
          - 60
        -
          - -180
          - 100
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: BULK
      points:
        -
          - -120
          - 80
        -
          - -120
          - 130
  -
    - 5
    - layer: 228
      purpose: 4294967295
      net: BULK
      points:
        -
          - -120
          - 130
        -
          - -80
          - 130
instances:
  I0:
    lib_name: basic
    cell_name: noConn
    view_name: symbol
    xform:
      - -120
      - 80
      - 0
    bbox:
      - -130
      - 30
      - -110
      - 84
    connections:
      noConn: BULK
    params:
      {}
    is_primitive: true
  R0:
    lib_name: analogLib
    cell_name: res
    view_name: symbol
    xform:
      - -180
      - 160
      - 0
    bbox:
      - -302
      - 96
      - -86
      - 164
    connections:
      MINUS: MINUS
      PLUS: PLUS
    params:
      r:
        - 3
        - pPar("res")
    is_primitive: true
props:
  connectivityLastUpdated:
    - 0
    - 1773
  instance#:
    - 0
    - 1
  lastSchematicExtraction:
    - 4
    - time_val: 1495815094
  net#:
    - 0
    - 5
  pin#:
    - 0
    - 3
  schGeometryLastUpdated:
    - 0
    - 1773
  schGeometryVersion:
    - 3
    - sch.ds.gm.1.4
  schXtrVersion:
    - 3
    - sch.10.0
app_defs:
  _dbLastSavedCounter:
    - 0
    - 1773
  _dbvCvTimeStamp:
    - 0
    - 1773
  cdbRevision:
    - 0
    - 227612

src/BAG_prim/schematic/netlist_info/res_ideal.yaml (diff)
@@ -27,6 +27,7 @@ terminals:
             {}
           params:
             {}
+          is_primitive: true
         attr:
           layer: 229
           purpose: 237
@@ -65,6 +66,7 @@ terminals:
             {}
           params:
             {}
+          is_primitive: true
         attr:
           layer: 229
           purpose: 237
@@ -103,6 +105,7 @@ terminals:
             {}
           params:
             {}
+          is_primitive: true
         attr:
           layer: 229
           purpose: 237
@@ -212,6 +215,7 @@ instances:
       noConn: BULK
     params:
       {}
+    is_primitive: true
   R0:
     lib_name: analogLib
     cell_name: res
@@ -232,6 +236,7 @@ instances:
       r:
         - 3
         - pPar("res")
+    is_primitive: true
 props:
   connectivityLastUpdated:
     - 0
