src/templates_cds_ff_mpt/data/tech_params.yaml (before)
# PDK library name.
tech_lib: 'cds_ff_mpt'
# layout unit, in meters.
layout_unit: 1.0e-6
# layout resolution, in layout units.
resolution: 0.001
# True if BAG needs to handle coloring metals.
use_flip_parity: False
# default purpose name
default_purpose: drawing
# pin purpose name
pin_purpose: pin
# True to create pin objects
make_pin_obj: True

well_layers:
  ntap:
    - !!python/tuple ['NWell', 'drawing']
  ptap: []

# mapping from transistor layer name to actual layer/purpose tuple
mos_layer_table:
  # poly
  PO: !!python/tuple ['Poly', 'drawing']
  # substrate poly
  PO_sub: !!python/tuple ['Poly', 'drawing']
  # dummy poly on dummy OD
  PO_gate_dummy: !!python/tuple ['Poly', 'dummy']
  # dummy poly not on any OD
  PO_dummy: !!python/tuple ['Poly', 'dummy']
  # edge poly
  PO_edge: !!python/tuple ['Poly', 'edge']
  # edge poly on substrate OD
  PO_edge_sub: !!python/tuple ['Poly', 'edge']
  # edge poly on dummy OD
  PO_edge_dummy: !!python/tuple ['Poly', 'edge']
  # Poly-on-OD-edge layer
  PODE: !!null
  # active
  OD: !!python/tuple ['Active', 'drawing']
  # substrate active
  OD_sub: !!python/tuple ['Active', 'drawing']
  # dummy active
  OD_dummy: !!python/tuple ['Active', 'dummy']
  # gate connection metal
  MP: !!python/tuple ['LiPo', 'drawing']
  # OD connection metal
  MD: !!python/tuple ['LiAct', 'drawing']
  # dummy OD connection metal
  MD_dummy: !!python/tuple ['LiAct', 'drawing']
  # cut poly
  CPO: !!python/tuple ['CutPoly', 'drawing']
  # fin boundary layer
  FB: !!python/tuple ['FinArea', 'fin48']

# mapping from resistor layer name to actual layer/purpose tuple
res_layer_table:
  # a layer drawn exactly on top of metal resistor,
  # generally used for LVS recognition purposes.
  RPDMY: !!python/tuple ['RPDMY', 'drawing']
  # the "resistive poly" layer that makes a poly more resistive.
  RPO: !!python/tuple ['RPO', 'drawing']

# mapping from metal layer ID to layer/purpose pair that defines
# a metal resistor.
res_metal_layer_table:
  1:
    - !!python/tuple ['RMDMY', 'drawing1']
  2:
    - !!python/tuple ['RMDMY', 'drawing2']
  3:
    - !!python/tuple ['RMDMY', 'drawing3']
  4:
    - !!python/tuple ['RMDMY', 'drawing4']

# mapping from metal layer ID to layer/purpose pair that
# defines metal exclusion region.
metal_exclude_table:
  1: !!python/tuple ['DMEXCL', 'dummy1']
  2: !!python/tuple ['DMEXCL', 'dummy2']

# mapping from metal layer ID to metal layer name.  Assume purpose is 'drawing'.
lay_purp_list:
  1: [['M1', '']]
  2: [['M2', '']]
  3: [['M3', '']]
  4: [['M4', '']]
  5: [['M5', '']]
  6: [['M6', '']]

# mapping from tuple of via layers to via ID.
via_id:
  [!!python/tuple ['LiPo', 'drawing'], !!python/tuple ['M1', 'drawing']]: M1_LiPo
  [!!python/tuple ['LiAct', 'drawing'], !!python/tuple ['M1', 'drawing']]: M1_LiAct
  [!!python/tuple ['M1', 'drawing'], !!python/tuple ['M2', 'drawing']]: M2_M1
  [!!python/tuple ['M2', 'drawing'], !!python/tuple ['M3', 'drawing']]: M3_M2
  [!!python/tuple ['M3', 'drawing'], !!python/tuple ['M4', 'drawing']]: M4_M3
  [!!python/tuple ['M4', 'drawing'], !!python/tuple ['M5', 'drawing']]: M5_M4
  [!!python/tuple ['M5', 'drawing'], !!python/tuple ['M6', 'drawing']]: M6_M5

# table of eletromigration temperature scale factor
idc_em_scale:
  # scale factor for resistor
  # scale[idx] is used if temperature is less than or equal to temp[idx]
  res:
    temp: [100, .inf]
    scale: [1.0, 0.5]
  # scale factor for this metal layer type
  x:
    temp: [100, .inf]
    scale: [1.0, 0.5]
  # default scale vector
  default:
    temp: [100, .inf]
    scale: [1.0, 0.5]

# via enclosure/spacing rules
via:
  M2_M1: &via_1x
    - name: square
      dim: [32, 32]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &square_1x_enc
        - [35, [[40, 0], [0, 40]]]
        - [51, [[2, 34], [34, 2]]]
        - [67, [[28, 10], [10, 28]]]
        - [.inf, [[18, 18]]]
      top_enc: *square_1x_enc
    - &hrect_1x
      name: hrect
      dim: [64, 32]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &hrect_1x_enc
        - [49, [[20, 0]]]
        - [51, [[12, 9]]]
        - [105, [[10, 10]]]
        - [.inf, [[10, 0]]]
      top_enc: *hrect_1x_enc
    - &vrect_1x
      name: vrect
      dim: [32, 64]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &vrect_1x_enc
        - [49, [[0, 20]]]
        - [51, [[9, 12]]]
        - [105, [[10, 10]]]
        - [.inf, [[0, 10]]]
      top_enc: *vrect_1x_enc
  M3_M2: *via_1x
  M4_M3: *via_1x
  M5_M4: &via_2x
    - name: square
      dim: [42, 42]
      sp: [62, 62]
      sp2: [[62, 62]]
      sp3: [[78, 78]]
      bot_enc: &square_2x_enc
        - [.inf, [[8, 8]]]
      top_enc: *square_2x_enc
    - *hrect_1x
    - *vrect_1x
  M6_M5: *via_2x

# minimum wire spacing rule.  Space is measured orthogonal to wire direction.
sp_min: &sp_min_data
  [M1, drawing]: &sp_min_1x
    - [.inf, 32]
  [M2, drawing]: *sp_min_1x
  [M3, drawing]: *sp_min_1x
  [M4, drawing]:
    - [99, 48]
    - [749, 72]
    - [1499, 112]
    - [.inf, 220]
  [M5, drawing]: &sp_min_2x
    - [59, 68]
    - [89, 80]
    - [.inf, 100]
  [M6, drawing]: *sp_min_2x

# minimum wire spacing rule for same color wires.
sp_sc_min: *sp_min_data

# minimum line-end spacing rule.  Space is measured parallel to wire direction.
sp_le_min:
  [M1, drawing]: &sp_le_min_1x
    - [.inf, 64]
  [M2, drawing]: *sp_le_min_1x
  [M3, drawing]: *sp_le_min_1x
  [M4, drawing]:
    - [.inf, 64]
  [M5, drawing]: &sp_le_min_2x
    - [.inf, 74]
  [M6, drawing]: *sp_le_min_2x

# minimum length/minimum area rules.
len_min:
  [M1, drawing]: &len_min_1x
    w_al_list:
      - [.inf, 6176, 10]
    md_al_list:
      - [.inf, 6176, 10]
  [M2, drawing]: *len_min_1x
  [M3, drawing]: *len_min_1x
  [M4, drawing]: *len_min_1x
  [M5, drawing]: *len_min_1x
  [M6, drawing]: *len_min_1x


# DNW margin rules.
dnw_margins:
  normal: 200
  adjacent: 400
  compact: 0

# transistor DRC rules.
mos:
  # fin height
  fin_h: 14
  # minimum horizontal space between OD, in resolution units
  od_spx: 50
  # minimum vertical space between OD, in resolution units
  od_spy: 10
  # maximum vertical space between OD, in resolution units
  od_spy_max: 600
  # Optional: OD vertical extension over fins.
  # calculated as val[0] + val[1] * fin_h + val[2] * fin_p
  # defaults to (0, 0, 0)
  od_fin_exty_constants: !!python/tuple [0, 0, 0]
  # OD quantization pitch.
  mos_pitch: 48
  # number of fingers in an AnalogBase row must be multiples of this number.
  analog_unit_fg: 2
  # True if zero height AnalogMosExt should be drawn.
  draw_zero_extension: False
  # True if floating dummies are allowed.
  floating_dummy: False
  # True if AnalogMosConn can abut each other.
  abut_analog_mos: True
  # True if dummies cannot be drawn on substrate region.
  no_sub_dummy: False
  # channel length used in substrate rings.
  sub_ring_lch: 18.0e-9
  # vertical dummy wires pitch, in routing grid tracks.
  dum_conn_pitch : 1
  # dummy connection layer.
  dum_layer: 1
  # AnalogBase vertical connection layer.
  ana_conn_layer: 3
  # LaygoBase vertical connection layer
  dig_conn_layer: 1
  # LaygoBase top layer.
  dig_top_layer: 2
  # transistor/dummy connections modulus
  mos_conn_modulus: 1
  # minimum OD density
  od_min_density: 0.20
  # dummy OD height range, in number of fins
  od_fill_h: !!python/tuple [2, 20]
  # dummy OD maximum width, in resolution units.
  od_fill_w_max: !!null
  # horizontal enclosure of implant layers over OD
  imp_od_encx: 65
  # implant layers vertical enclosure of active.
  # this is used to figure out where to separate implant layers in extension blocks,
  imp_od_ency: 45
  # minimum implant layer width
  imp_min_w: 52
  # dictionary from implant layers to X-delta in outer edge blocks.
  imp_edge_dx:
    !!python/tuple [pp, drawing]: [0, 0, 0]
  # overlap between NW layer and DNW layer.
  nw_dnw_ovl: 100
  # extension of NW layer over DNW layer.
  nw_dnw_ext: 100
  # substrate MP height
  mp_h_sub: 40
  # substrate MP vertical space
  mp_spy_sub: 34
  # substrate MP extension/overlap over PO
  mp_po_ovl_constants_sub: [16, 0]
  # substrate MP space to MD
  mp_md_sp_sub: 13
  # substrate MP space to CPO
  mp_cpo_sp_sub: 19
  # MP height
  mp_h: 40
  # vertical space between MP
  mp_spy: 34
  # MP and PO overlap
  mp_po_ovl_constants: [16, 0]
  # space bewteen MP and MD
  mp_md_sp: 13
  # space between MP and CPO
  mp_cpo_sp: 19
  # True to draw CPO
  has_cpo: True
  # normal CPO height
  cpo_h:
    lch: [.inf]
    val: [60]
  # horizontal extension of CPO beyond PO
  cpo_po_extx:
    lch: [.inf]
    val: [34]
  # vertical enclosure of CPO on PO
  cpo_po_ency:
    lch: [.inf]
    val: [34]
  # CPO to OD spacing
  cpo_od_sp:
    lch: [.inf]
    val: [20]
  # CPO to CPO vertical spacing
  cpo_spy:
    lch: [.inf]
    val: [90]
  # CPO height for substrate end
  cpo_h_end:
    lch: [.inf]
    val: [60]
  # MD width
  md_w:
    lch: [.inf]
    val: [40]
  # vertical extension of MD over OD
  md_od_exty:
    lch: [.inf]
    val: [20]
  # vertical space bewteen MD
  md_spy:
    lch: [.inf]
    val: [46]
  # minimum height of MD
  md_h_min:
    lch: [.inf]
    val: [68]
  # Minimum number of fingers for decap connection.
  min_fg_decap:
    lch: [.inf]
    val: [2]
  # Minimum number of fingers between separate AnalogMosConn.
  min_fg_sep:
    lch: [.inf]
    val: [2]
  # space between AnalogBase implant and boundary.
  edge_margin:
    lch: [.inf]
    val: [150]
  # minimum number of fingers needed for left/right guard ring.
  fg_gr_min:
    lch: [.inf]
    val: [2]
  # minimum number of fingers in outer edge block.
  fg_outer_min:
    lch: [.inf]
    val: [3]
  # source/drain pitch related constants.
  # source/drain pitch is computed as val[0] + val[1] * lch_unit
  sd_pitch_constants:
    lch: [.inf]
    val: [[90, 0]]
  # number of source/drain junction per vertical track.
  num_sd_per_track:
    lch: [.inf]
    val: [1]
  # PO extension over OD
  po_od_exty:
    lch: [.inf]
    val: [10]
  # OD horizontal extension over PO.
  # value specified as a (offset, lch_scale, sd_pitch_scale) tuple, where the extension is
  # computed as offset + lch_scale * lch_unit + sd_pitch_scale * sd_pitch_unit
  po_od_extx_constants:
    lch: [.inf]
    val: [[0, 0, 1]]
  # vertical space between gate PO when no CPO is used
  po_spy: 0
  # vertical space between gate PO when no CPO is used for dummy transistors
  dpo_edge_spy: 0
  # gate M1 dummy wire height
  g_m1_dum_h: 40
  # gate wire bottom layer ID
  g_bot_layer: 1
  # drain/source wire bottom layer ID
  d_bot_layer: 1
  # gate wire widths
  g_conn_w: [40, 40, 40]
  # drain wire widths
  d_conn_w: [40, 72, 40]
  # gate wire directions
  g_conn_dir: ['y', 'x', 'y']
  # drain wire directions
  d_conn_dir: ['y', 'x', 'y']
  # gate via parameters
  g_via:
    dim:
      - [32, 32]
      - [32, 32]
      - [32, 32]
    sp: [32, 42, 42]
    bot_enc_le: [18, 40, 34]
    top_enc_le: [40, 34, 40]
  # drain/source via parameters
  d_via:
    dim:
      - [32, 32]
      - [32, 64]
      - [32, 64]
    sp: [32, 42, 42]
    bot_enc_le: [18, 20, 10]
    top_enc_le: [40, 10, 20]
  # drain/source M2 space
  ds_m2_sp: 50
  # DNW layer names
  dnw_layers:
    - !!python/tuple [dnw, drawing]
  # implant layer names for each transistor/substrate tap type.
  imp_layers:
    nch:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
    pch:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
      !!python/tuple ['NWell', 'drawing']: [10, 50]
    ptap:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
    ntap:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
      !!python/tuple ['NWell', 'drawing']: [10, 50]
  # threshold layer names for each transistor/substrate tap type.
  thres_layers:
    nch:
      standard:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
    pch:
      standard:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
    ptap:
      standard:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
    ntap:
      standard:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]

# PO resistor DRC rules
resistor:
  # bottom horizontal routing layer ID
  bot_layer: 2
  # the resistor core block pitch in resolution units
  block_pitch: !!python/tuple [1, 1]
  # space between PO and dummy PO
  po_sp: 50
  # space between implant layer and OD.  Used only if OD cannot be inside resistor implant.
  imp_od_sp: 10
  # space between PO/dummy PO and dummy OD
  po_od_sp: 10
  # PO horizontal/vertical enclosure of CO
  po_co_enc: [5, 5]
  # exact extension of PO over RPO.  If negative, this parameter is ignored.
  po_rpo_ext_exact: -1
  # maximum PO density (recommended)
  po_max_density: 0.55
  # dummy PO minimum width/height
  dpo_dim_min: [10, 10]
  # dummy OD minimum width/height
  od_dim_min: [10, 50]
  # dummy OD maximum width/height
  od_dim_max: [100, 5000]
  # dummy OD space
  od_sp: 10
  # minimum OD density
  od_min_density: 0.20
  # CO width
  co_w: 10
  # CO spacing
  co_sp: 10
  # M1 horizontal/vertical enclosure of CO
  m1_co_enc: [5, 5]
  # M1 fill maximum spacing
  m1_sp_max: 1000
  # M1 fill space to boundary
  m1_sp_bnd: 100
  # space of RPO to CO
  rpo_co_sp: 20
  # extension of RPO on PO
  rpo_extx: 50
  # margin needed on the edges
  edge_margin: 48
  # enclosure of implant layers in horizontal/vertical direction
  imp_enc: [50, 50]
  # resistor implant layers list
  imp_layers:
    nch: {}
    pch:
      !!python/tuple [pp, drawing]: [10, 50]
      !!python/tuple [nw, drawing]: [10, 50]
    ptap:
      !!python/tuple [pp, drawing]: [10, 50]
    ntap:
      !!python/tuple [nw, drawing]: [10, 50]
  # resistor layers list
  res_layers:
    standard:
      !!python/tuple [RES, drawing]: [10, 50]
    high_speed:
      !!python/tuple [RES, drawing]: [10, 50]
      !!python/tuple [RES2, drawing]: [10, 50]
  # resistor type information dictionary
  info:
    standard:
      rsq: 500
      min_nsq: 1
      w_bounds: !!python/tuple [10, 20]
      l_bounds: !!python/tuple [20, 50]
      # True to draw RPO layer, which is a layer that makes
      # PO resistive.
      need_rpo: True
      # True to draw RPDMY layer, which is a layer directly
      # on top of the resistor.  Usually for LVS purposes.
      need_rpdmy: True
      # True if OD can be drawn in resistor implant layer.
      od_in_res: True

layer:
  BuriedNWell: 3
  NWell: 5
  Active: 10
  CutActive: 11
  FinArea: 12
  CellBoundary: 13
  Psvt: 15
  Nsvt: 16
  TrimFin: 18
  Poly: 20
  CutPoly: 21
  PPitch: 22
  LiPo: 25
  LiAct: 40
  V0: 50
  M1: 60
  CutM1: 64
  CutM1Mask1: 65
  CutM1Mask2: 66
  V1: 70
  M2: 80
  CutM2: 85
  CutM2Mask1: 86
  CutM2Mask2: 87
  V2: 90
  M3: 100
  CutM3: 102
  CutM3Mask1: 103
  CutM3Mask2: 104
  V3: 105
  M4: 110
  V4: 115
  M5: 120
  V5: 125
  M6: 130
  V6: 135
  M7: 140
  VT: 145
  MT: 150
  localInt: 6000
  badV0LI: 6001
  badV0M1: 6002
  badV1M1: 7001
  badV1M2: 7002
  badV2M2: 7011
  badV2M3: 7012
  badV3M3: 7021
  badV3M4: 7022
  badV4M4: 7031
  badV4M5: 7032
  badV5M5: 7041
  badV5M6: 7042
  badV6M6: 7051
  badV6M7: 7052
  badVTM7: 7061
  badVTMT: 7062
  bulkActive: 10002
  cutSubstrate: 10003
  Gate: 10011
  PolyNotCut: 10012
  PolyNotRes: 10013
  AllCutActive: 10020
  ActiveNotCut: 10021
  ActiveNotGate: 10022
  trueActive: 10023
  activeInterConn: 10024
  HvActive: 10027
  NwellStiRes: 10028
  NwellOdRes: 10029
  NtypeImp: 11001
  NImplant: 11002
  PtypeImp: 11005
  PImplant: 11006
  badImplant: 11010
  Implant: 11015
  badActive: 11102
  badPoly: 11103
  PActive: 11115
  NActive: 11116
  NWNotRes1: 11202
  NWNotRes2: 11204
  ActiveNotRes1: 11206
  ActiveNotRes2: 11208
  preFin: 12001
  Fin: 12003
  finGate: 12004
  M1Mask1: 13000
  M1Mask2: 13002
  M1NotCut: 13004
  M1NotCutMask1: 13006
  M1NotCutMask2: 13008
  M1NotRes: 13009
  M2Mask1: 13010
  M2Mask2: 13012
  M2NotCut: 13014
  M2NotCutMask1: 13016
  M2NotCutMask2: 13018
  M2NotRes: 13019
  M3Mask1: 13020
  M3Mask2: 13022
  M3NotCut: 13024
  M3NotCutMask1: 13026
  M3NotCutMask2: 13028
  M3NotRes: 13029
  M4NotRes: 13030
  M5NotRes: 13032
  M6NotRes: 13034
  M7NotRes: 13036
  MTNotRes: 13038
  CB: 20000
  FB48: 20001
  CMT: 99900
  m1res: 99901
  m2res: 99902
  m3res: 99903
  m4res: 99904
  m5res: 99905
  m6res: 99906
  m7res: 99907
  mtres: 99908
  nwstires: 99912
  nwodres: 99913
  diffres: 99914
  pcres: 99915
  diodmy: 99916
  ThickOx: 99918
  Nlvt: 99920
  Nhvt: 99921
  Plvt: 99930
  Phvt: 99931
  SaB: 99932
  NPNdummy: 99933
  mimW: 99934
  mimL: 99935
purpose:
  dummy: 1000
  fin: 12000
  SADPEnds: 20000
  fin48: 30000
  global: 30030
  poly86: 30100
  poly90: 30110
  poly94: 30120
  poly102: 30130
  poly104: 30140
  localWSP: 40000
  edge: 99900
  oaCustomFill: 4294967284
  oaFillOPC: 4294967285
  redundant: 4294967288
  gapFill: 4294967289
  annotation: 4294967290
  OPCAntiSerif: 4294967291
  OPCSerif: 4294967292
  slot: 4294967293
  fill: 4294967294
  drawing: 4294967295
  label: 237
  drawing1: 241
  drawing2: 242
  drawing3: 243
  drawing4: 244
  drawing5: 245
  drawing6: 246
  drawing7: 247
  drawing8: 248
  drawing9: 249
  boundary: 250
  pin: 251
via_layers:
  Li_PActive:
    - [10, 4294967295]
    - [40, 4294967295]
    - [40, 4294967295]
  LiPo_Poly:
    - [20, 4294967295]
    - [25, 4294967295]
    - [25, 4294967295]
  M1_LiPo:
    - [25, 4294967295]
    - [50, 4294967295]
    - [60, 4294967295]
  M1_LiAct:
    - [40, 4294967295]
    - [50, 4294967295]
    - [60, 4294967295]
  M2_M1:
    - [60, 4294967295]
    - [70, 4294967295]
    - [80, 4294967295]
  M3_M2:
    - [80, 4294967295]
    - [90, 4294967295]
    - [100, 4294967295]
  M4_M3:
    - [100, 4294967295]
    - [105, 4294967295]
    - [110, 4294967295]
  M5_M4:
    - [110, 4294967295]
    - [115, 4294967295]
    - [120, 4294967295]
  M6_M5:
    - [120, 4294967295]
    - [125, 4294967295]
    - [130, 4294967295]
  M7_M6:
    - [130, 4294967295]
    - [135, 4294967295]
    - [140, 4294967295]
  MT_M7:
    - [140, 4294967295]
    - [145, 4294967295]
    - [150, 4294967295]
  MT_CMT:
    - [99900, 4294967295]
    - [145, 4294967295]
    - [150, 4294967295]

src/templates_cds_ff_mpt/data/tech_params.yaml (after)
# PDK library name.
tech_lib: 'cds_ff_mpt'
# layout unit, in meters.
layout_unit: 1.0e-6
# layout resolution, in layout units.
resolution: 0.001
# True if BAG needs to handle coloring metals.
use_flip_parity: False
# default purpose name
default_purpose: drawing
# pin purpose name
pin_purpose: pin
# True to create pin objects
make_pin_obj: True

well_layers:
  ntap:
    - !!python/tuple ['NWell', 'drawing']
  ptap: []

# mapping from transistor layer name to actual layer/purpose tuple
mos_layer_table:
  # poly
  PO: !!python/tuple ['Poly', 'drawing']
  # substrate poly
  PO_sub: !!python/tuple ['Poly', 'drawing']
  # dummy poly on dummy OD
  PO_gate_dummy: !!python/tuple ['Poly', 'dummy']
  # dummy poly not on any OD
  PO_dummy: !!python/tuple ['Poly', 'dummy']
  # edge poly
  PO_edge: !!python/tuple ['Poly', 'edge']
  # edge poly on substrate OD
  PO_edge_sub: !!python/tuple ['Poly', 'edge']
  # edge poly on dummy OD
  PO_edge_dummy: !!python/tuple ['Poly', 'edge']
  # Poly-on-OD-edge layer
  PODE: !!null
  # active
  OD: !!python/tuple ['Active', 'drawing']
  # substrate active
  OD_sub: !!python/tuple ['Active', 'drawing']
  # dummy active
  OD_dummy: !!python/tuple ['Active', 'dummy']
  # gate connection metal
  MP: !!python/tuple ['LiPo', 'drawing']
  # OD connection metal
  MD: !!python/tuple ['LiAct', 'drawing']
  # dummy OD connection metal
  MD_dummy: !!python/tuple ['LiAct', 'drawing']
  # cut poly
  CPO: !!python/tuple ['CutPoly', 'drawing']
  # fin boundary layer
  FB: !!python/tuple ['FinArea', 'fin48']

# mapping from resistor layer name to actual layer/purpose tuple
res_layer_table:
  # a layer drawn exactly on top of metal resistor,
  # generally used for LVS recognition purposes.
  RPDMY: !!python/tuple ['RPDMY', 'drawing']
  # the "resistive poly" layer that makes a poly more resistive.
  RPO: !!python/tuple ['RPO', 'drawing']

# mapping from metal layer ID to layer/purpose pair that defines
# a metal resistor.
res_metal_layer_table:
  1:
    - !!python/tuple ['RMDMY', 'drawing1']
  2:
    - !!python/tuple ['RMDMY', 'drawing2']
  3:
    - !!python/tuple ['RMDMY', 'drawing3']
  4:
    - !!python/tuple ['RMDMY', 'drawing4']

# mapping from metal layer ID to layer/purpose pair that
# defines metal exclusion region.
metal_exclude_table:
  1: !!python/tuple ['DMEXCL', 'dummy1']
  2: !!python/tuple ['DMEXCL', 'dummy2']

# mapping from metal layer ID to metal layer name.  Assume purpose is 'drawing'.
lay_purp_list:
  1: [['M1', '']]
  2: [['M2', '']]
  3: [['M3', '']]
  4: [['M4', '']]
  5: [['M5', '']]
  6: [['M6', '']]

# mapping from tuple of via layers to via ID.
via_id:
  [!!python/tuple ['LiPo', 'drawing'], !!python/tuple ['M1', 'drawing']]: M1_LiPo
  [!!python/tuple ['LiAct', 'drawing'], !!python/tuple ['M1', 'drawing']]: M1_LiAct
  [!!python/tuple ['M1', 'drawing'], !!python/tuple ['M2', 'drawing']]: M2_M1
  [!!python/tuple ['M2', 'drawing'], !!python/tuple ['M3', 'drawing']]: M3_M2
  [!!python/tuple ['M3', 'drawing'], !!python/tuple ['M4', 'drawing']]: M4_M3
  [!!python/tuple ['M4', 'drawing'], !!python/tuple ['M5', 'drawing']]: M5_M4
  [!!python/tuple ['M5', 'drawing'], !!python/tuple ['M6', 'drawing']]: M6_M5

# table of eletromigration temperature scale factor
idc_em_scale:
  # scale factor for resistor
  # scale[idx] is used if temperature is less than or equal to temp[idx]
  res:
    temp: [100, .inf]
    scale: [1.0, 0.5]
  # scale factor for this metal layer type
  ['M1', 'drawing']: &x_em_scale
    temp: [100, .inf]
    scale: [1.0, 0.5]
  ['M2', 'drawing']: *x_em_scale
  ['M3', 'drawing']: *x_em_scale
  ['M4', 'drawing']: *x_em_scale
  ['M5', 'drawing']: *x_em_scale
  ['M6', 'drawing']: *x_em_scale
  # default scale vector
  default:
    temp: [100, .inf]
    scale: [1.0, 0.5]

# via enclosure/spacing rules
via:
  M2_M1: &via_1x
    - name: square
      dim: [32, 32]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &square_1x_enc
        - [35, [[40, 0], [0, 40]]]
        - [51, [[2, 34], [34, 2]]]
        - [67, [[28, 10], [10, 28]]]
        - [.inf, [[18, 18]]]
      top_enc: *square_1x_enc
    - &hrect_1x
      name: hrect
      dim: [64, 32]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &hrect_1x_enc
        - [49, [[20, 0]]]
        - [51, [[12, 9]]]
        - [105, [[10, 10]]]
        - [.inf, [[10, 0]]]
      top_enc: *hrect_1x_enc
    - &vrect_1x
      name: vrect
      dim: [32, 64]
      sp: [42, 42]
      sp2: [[42, 42]]
      sp3: [[42, 42]]
      bot_enc: &vrect_1x_enc
        - [49, [[0, 20]]]
        - [51, [[9, 12]]]
        - [105, [[10, 10]]]
        - [.inf, [[0, 10]]]
      top_enc: *vrect_1x_enc
  M3_M2: *via_1x
  M4_M3: *via_1x
  M5_M4: &via_2x
    - name: square
      dim: [42, 42]
      sp: [62, 62]
      sp2: [[62, 62]]
      sp3: [[78, 78]]
      bot_enc: &square_2x_enc
        - [.inf, [[8, 8]]]
      top_enc: *square_2x_enc
    - *hrect_1x
    - *vrect_1x
  M6_M5: *via_2x

# minimum wire spacing rule.  Space is measured orthogonal to wire direction.
sp_min: &sp_min_data
  [M1, drawing]: &sp_min_1x
    - [.inf, 32]
  [M2, drawing]: *sp_min_1x
  [M3, drawing]: *sp_min_1x
  [M4, drawing]:
    - [99, 48]
    - [749, 72]
    - [1499, 112]
    - [.inf, 220]
  [M5, drawing]: &sp_min_2x
    - [59, 68]
    - [89, 80]
    - [.inf, 100]
  [M6, drawing]: *sp_min_2x

# minimum wire spacing rule for same color wires.
sp_sc_min: *sp_min_data

# minimum line-end spacing rule.  Space is measured parallel to wire direction.
sp_le_min:
  [M1, drawing]: &sp_le_min_1x
    - [.inf, 64]
  [M2, drawing]: *sp_le_min_1x
  [M3, drawing]: *sp_le_min_1x
  [M4, drawing]:
    - [.inf, 64]
  [M5, drawing]: &sp_le_min_2x
    - [.inf, 74]
  [M6, drawing]: *sp_le_min_2x

# minimum length/minimum area rules.
len_min:
  [M1, drawing]: &len_min_1x
    w_al_list:
      - [.inf, 6176, 10]
    md_al_list:
      - [.inf, 6176, 10]
  [M2, drawing]: *len_min_1x
  [M3, drawing]: *len_min_1x
  [M4, drawing]: *len_min_1x
  [M5, drawing]: *len_min_1x
  [M6, drawing]: *len_min_1x


# DNW margin rules.
dnw_margins:
  normal: 200
  adjacent: 400
  compact: 0

# transistor DRC rules.
mos:
  # fin height
  fin_h: 14
  # minimum horizontal space between OD, in resolution units
  od_spx: 50
  # minimum vertical space between OD, in resolution units
  od_spy: 10
  # maximum vertical space between OD, in resolution units
  od_spy_max: 600
  # Optional: OD vertical extension over fins.
  # calculated as val[0] + val[1] * fin_h + val[2] * fin_p
  # defaults to (0, 0, 0)
  od_fin_exty_constants: !!python/tuple [0, 0, 0]
  # OD quantization pitch.
  mos_pitch: 48
  # number of fingers in an AnalogBase row must be multiples of this number.
  analog_unit_fg: 2
  # True if zero height AnalogMosExt should be drawn.
  draw_zero_extension: False
  # True if floating dummies are allowed.
  floating_dummy: False
  # True if AnalogMosConn can abut each other.
  abut_analog_mos: True
  # True if dummies cannot be drawn on substrate region.
  no_sub_dummy: False
  # channel length used in substrate rings.
  sub_ring_lch: 18.0e-9
  # vertical dummy wires pitch, in routing grid tracks.
  dum_conn_pitch : 1
  # dummy connection layer.
  dum_layer: 1
  # AnalogBase vertical connection layer.
  ana_conn_layer: 3
  # LaygoBase vertical connection layer
  dig_conn_layer: 1
  # LaygoBase top layer.
  dig_top_layer: 2
  # transistor/dummy connections modulus
  mos_conn_modulus: 1
  # minimum OD density
  od_min_density: 0.20
  # dummy OD height range, in number of fins
  od_fill_h: !!python/tuple [2, 20]
  # dummy OD maximum width, in resolution units.
  od_fill_w_max: !!null
  # horizontal enclosure of implant layers over OD
  imp_od_encx: 65
  # implant layers vertical enclosure of active.
  # this is used to figure out where to separate implant layers in extension blocks,
  imp_od_ency: 45
  # minimum implant layer width
  imp_min_w: 52
  # dictionary from implant layers to X-delta in outer edge blocks.
  imp_edge_dx:
    !!python/tuple [pp, drawing]: [0, 0, 0]
  # overlap between NW layer and DNW layer.
  nw_dnw_ovl: 100
  # extension of NW layer over DNW layer.
  nw_dnw_ext: 100
  # substrate MP height
  mp_h_sub: 40
  # substrate MP vertical space
  mp_spy_sub: 34
  # substrate MP extension/overlap over PO
  mp_po_ovl_constants_sub: [16, 0]
  # substrate MP space to MD
  mp_md_sp_sub: 13
  # substrate MP space to CPO
  mp_cpo_sp_sub: 19
  # MP height
  mp_h: 40
  # vertical space between MP
  mp_spy: 34
  # MP and PO overlap
  mp_po_ovl_constants: [16, 0]
  # space bewteen MP and MD
  mp_md_sp: 13
  # space between MP and CPO
  mp_cpo_sp: 19
  # True to draw CPO
  has_cpo: True
  # normal CPO height
  cpo_h:
    lch: [.inf]
    val: [60]
  # horizontal extension of CPO beyond PO
  cpo_po_extx:
    lch: [.inf]
    val: [34]
  # vertical enclosure of CPO on PO
  cpo_po_ency:
    lch: [.inf]
    val: [34]
  # CPO to OD spacing
  cpo_od_sp:
    lch: [.inf]
    val: [20]
  # CPO to CPO vertical spacing
  cpo_spy:
    lch: [.inf]
    val: [90]
  # CPO height for substrate end
  cpo_h_end:
    lch: [.inf]
    val: [60]
  # MD width
  md_w:
    lch: [.inf]
    val: [40]
  # vertical extension of MD over OD
  md_od_exty:
    lch: [.inf]
    val: [20]
  # vertical space bewteen MD
  md_spy:
    lch: [.inf]
    val: [46]
  # minimum height of MD
  md_h_min:
    lch: [.inf]
    val: [68]
  # Minimum number of fingers for decap connection.
  min_fg_decap:
    lch: [.inf]
    val: [2]
  # Minimum number of fingers between separate AnalogMosConn.
  min_fg_sep:
    lch: [.inf]
    val: [2]
  # space between AnalogBase implant and boundary.
  edge_margin:
    lch: [.inf]
    val: [150]
  # minimum number of fingers needed for left/right guard ring.
  fg_gr_min:
    lch: [.inf]
    val: [2]
  # minimum number of fingers in outer edge block.
  fg_outer_min:
    lch: [.inf]
    val: [3]
  # source/drain pitch related constants.
  # source/drain pitch is computed as val[0] + val[1] * lch_unit
  sd_pitch_constants:
    lch: [.inf]
    val: [[90, 0]]
  # number of source/drain junction per vertical track.
  num_sd_per_track:
    lch: [.inf]
    val: [1]
  # PO extension over OD
  po_od_exty:
    lch: [.inf]
    val: [10]
  # OD horizontal extension over PO.
  # value specified as a (offset, lch_scale, sd_pitch_scale) tuple, where the extension is
  # computed as offset + lch_scale * lch_unit + sd_pitch_scale * sd_pitch_unit
  po_od_extx_constants:
    lch: [.inf]
    val: [[0, 0, 1]]
  # vertical space between gate PO when no CPO is used
  po_spy: 0
  # vertical space between gate PO when no CPO is used for dummy transistors
  dpo_edge_spy: 0
  # gate M1 dummy wire height
  g_m1_dum_h: 40
  # gate wire bottom layer ID
  g_bot_layer: 1
  # drain/source wire bottom layer ID
  d_bot_layer: 1
  # gate wire widths
  g_conn_w: [40, 40, 40]
  # drain wire widths
  d_conn_w: [40, 72, 40]
  # gate wire directions
  g_conn_dir: ['y', 'x', 'y']
  # drain wire directions
  d_conn_dir: ['y', 'x', 'y']
  # gate via parameters
  g_via:
    dim:
      - [32, 32]
      - [32, 32]
      - [32, 32]
    sp: [32, 42, 42]
    bot_enc_le: [18, 40, 34]
    top_enc_le: [40, 34, 40]
  # drain/source via parameters
  d_via:
    dim:
      - [32, 32]
      - [32, 64]
      - [32, 64]
    sp: [32, 42, 42]
    bot_enc_le: [18, 20, 10]
    top_enc_le: [40, 10, 20]
  # drain/source M2 space
  ds_m2_sp: 50
  # DNW layer names
  dnw_layers:
    - !!python/tuple [dnw, drawing]
  # implant layer names for each transistor/substrate tap type.
  imp_layers:
    nch:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
    pch:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
      !!python/tuple ['NWell', 'drawing']: [10, 50]
    ptap:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
    ntap:
      !!python/tuple ['FinArea', 'fin48']: [10, 50]
      !!python/tuple ['NWell', 'drawing']: [10, 50]
  # threshold layer names for each transistor/substrate tap type.
  thres_layers:
    nch:
      standard:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
    pch:
      standard:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
    ptap:
      standard:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Psvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Plvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Phvt', 'drawing']: [10, 50]
    ntap:
      standard:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      fast:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      low_power:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]
      svt:
        !!python/tuple ['Nsvt', 'drawing']: [10, 50]
      lvt:
        !!python/tuple ['Nlvt', 'drawing']: [10, 50]
      hvt:
        !!python/tuple ['Nhvt', 'drawing']: [10, 50]

# PO resistor DRC rules
resistor:
  # bottom horizontal routing layer ID
  bot_layer: 2
  # the resistor core block pitch in resolution units
  block_pitch: !!python/tuple [1, 1]
  # space between PO and dummy PO
  po_sp: 50
  # space between implant layer and OD.  Used only if OD cannot be inside resistor implant.
  imp_od_sp: 10
  # space between PO/dummy PO and dummy OD
  po_od_sp: 10
  # PO horizontal/vertical enclosure of CO
  po_co_enc: [5, 5]
  # exact extension of PO over RPO.  If negative, this parameter is ignored.
  po_rpo_ext_exact: -1
  # maximum PO density (recommended)
  po_max_density: 0.55
  # dummy PO minimum width/height
  dpo_dim_min: [10, 10]
  # dummy OD minimum width/height
  od_dim_min: [10, 50]
  # dummy OD maximum width/height
  od_dim_max: [100, 5000]
  # dummy OD space
  od_sp: 10
  # minimum OD density
  od_min_density: 0.20
  # CO width
  co_w: 10
  # CO spacing
  co_sp: 10
  # M1 horizontal/vertical enclosure of CO
  m1_co_enc: [5, 5]
  # M1 fill maximum spacing
  m1_sp_max: 1000
  # M1 fill space to boundary
  m1_sp_bnd: 100
  # space of RPO to CO
  rpo_co_sp: 20
  # extension of RPO on PO
  rpo_extx: 50
  # margin needed on the edges
  edge_margin: 48
  # enclosure of implant layers in horizontal/vertical direction
  imp_enc: [50, 50]
  # resistor implant layers list
  imp_layers:
    nch: {}
    pch:
      !!python/tuple [pp, drawing]: [10, 50]
      !!python/tuple [nw, drawing]: [10, 50]
    ptap:
      !!python/tuple [pp, drawing]: [10, 50]
    ntap:
      !!python/tuple [nw, drawing]: [10, 50]
  # resistor layers list
  res_layers:
    standard:
      !!python/tuple [RES, drawing]: [10, 50]
    high_speed:
      !!python/tuple [RES, drawing]: [10, 50]
      !!python/tuple [RES2, drawing]: [10, 50]
  # resistor type information dictionary
  info:
    standard:
      rsq: 500
      min_nsq: 1
      w_bounds: !!python/tuple [10, 20]
      l_bounds: !!python/tuple [20, 50]
      # True to draw RPO layer, which is a layer that makes
      # PO resistive.
      need_rpo: True
      # True to draw RPDMY layer, which is a layer directly
      # on top of the resistor.  Usually for LVS purposes.
      need_rpdmy: True
      # True if OD can be drawn in resistor implant layer.
      od_in_res: True

layer:
  BuriedNWell: 3
  NWell: 5
  Active: 10
  CutActive: 11
  FinArea: 12
  CellBoundary: 13
  Psvt: 15
  Nsvt: 16
  TrimFin: 18
  Poly: 20
  CutPoly: 21
  PPitch: 22
  LiPo: 25
  LiAct: 40
  V0: 50
  M1: 60
  CutM1: 64
  CutM1Mask1: 65
  CutM1Mask2: 66
  V1: 70
  M2: 80
  CutM2: 85
  CutM2Mask1: 86
  CutM2Mask2: 87
  V2: 90
  M3: 100
  CutM3: 102
  CutM3Mask1: 103
  CutM3Mask2: 104
  V3: 105
  M4: 110
  V4: 115
  M5: 120
  V5: 125
  M6: 130
  V6: 135
  M7: 140
  VT: 145
  MT: 150
  localInt: 6000
  badV0LI: 6001
  badV0M1: 6002
  badV1M1: 7001
  badV1M2: 7002
  badV2M2: 7011
  badV2M3: 7012
  badV3M3: 7021
  badV3M4: 7022
  badV4M4: 7031
  badV4M5: 7032
  badV5M5: 7041
  badV5M6: 7042
  badV6M6: 7051
  badV6M7: 7052
  badVTM7: 7061
  badVTMT: 7062
  bulkActive: 10002
  cutSubstrate: 10003
  Gate: 10011
  PolyNotCut: 10012
  PolyNotRes: 10013
  AllCutActive: 10020
  ActiveNotCut: 10021
  ActiveNotGate: 10022
  trueActive: 10023
  activeInterConn: 10024
  HvActive: 10027
  NwellStiRes: 10028
  NwellOdRes: 10029
  NtypeImp: 11001
  NImplant: 11002
  PtypeImp: 11005
  PImplant: 11006
  badImplant: 11010
  Implant: 11015
  badActive: 11102
  badPoly: 11103
  PActive: 11115
  NActive: 11116
  NWNotRes1: 11202
  NWNotRes2: 11204
  ActiveNotRes1: 11206
  ActiveNotRes2: 11208
  preFin: 12001
  Fin: 12003
  finGate: 12004
  M1Mask1: 13000
  M1Mask2: 13002
  M1NotCut: 13004
  M1NotCutMask1: 13006
  M1NotCutMask2: 13008
  M1NotRes: 13009
  M2Mask1: 13010
  M2Mask2: 13012
  M2NotCut: 13014
  M2NotCutMask1: 13016
  M2NotCutMask2: 13018
  M2NotRes: 13019
  M3Mask1: 13020
  M3Mask2: 13022
  M3NotCut: 13024
  M3NotCutMask1: 13026
  M3NotCutMask2: 13028
  M3NotRes: 13029
  M4NotRes: 13030
  M5NotRes: 13032
  M6NotRes: 13034
  M7NotRes: 13036
  MTNotRes: 13038
  CB: 20000
  FB48: 20001
  CMT: 99900
  m1res: 99901
  m2res: 99902
  m3res: 99903
  m4res: 99904
  m5res: 99905
  m6res: 99906
  m7res: 99907
  mtres: 99908
  nwstires: 99912
  nwodres: 99913
  diffres: 99914
  pcres: 99915
  diodmy: 99916
  ThickOx: 99918
  Nlvt: 99920
  Nhvt: 99921
  Plvt: 99930
  Phvt: 99931
  SaB: 99932
  NPNdummy: 99933
  mimW: 99934
  mimL: 99935
purpose:
  dummy: 1000
  fin: 12000
  SADPEnds: 20000
  fin48: 30000
  global: 30030
  poly86: 30100
  poly90: 30110
  poly94: 30120
  poly102: 30130
  poly104: 30140
  localWSP: 40000
  edge: 99900
  oaCustomFill: 4294967284
  oaFillOPC: 4294967285
  redundant: 4294967288
  gapFill: 4294967289
  annotation: 4294967290
  OPCAntiSerif: 4294967291
  OPCSerif: 4294967292
  slot: 4294967293
  fill: 4294967294
  drawing: 4294967295
  label: 237
  drawing1: 241
  drawing2: 242
  drawing3: 243
  drawing4: 244
  drawing5: 245
  drawing6: 246
  drawing7: 247
  drawing8: 248
  drawing9: 249
  boundary: 250
  pin: 251
via_layers:
  Li_PActive:
    - [10, 4294967295]
    - [40, 4294967295]
    - [40, 4294967295]
  LiPo_Poly:
    - [20, 4294967295]
    - [25, 4294967295]
    - [25, 4294967295]
  M1_LiPo:
    - [25, 4294967295]
    - [50, 4294967295]
    - [60, 4294967295]
  M1_LiAct:
    - [40, 4294967295]
    - [50, 4294967295]
    - [60, 4294967295]
  M2_M1:
    - [60, 4294967295]
    - [70, 4294967295]
    - [80, 4294967295]
  M3_M2:
    - [80, 4294967295]
    - [90, 4294967295]
    - [100, 4294967295]
  M4_M3:
    - [100, 4294967295]
    - [105, 4294967295]
    - [110, 4294967295]
  M5_M4:
    - [110, 4294967295]
    - [115, 4294967295]
    - [120, 4294967295]
  M6_M5:
    - [120, 4294967295]
    - [125, 4294967295]
    - [130, 4294967295]
  M7_M6:
    - [130, 4294967295]
    - [135, 4294967295]
    - [140, 4294967295]
  MT_M7:
    - [140, 4294967295]
    - [145, 4294967295]
    - [150, 4294967295]
  MT_CMT:
    - [99900, 4294967295]
    - [145, 4294967295]
    - [150, 4294967295]

src/templates_cds_ff_mpt/data/tech_params.yaml (diff)
@@ -106,9 +106,14 @@ idc_em_scale:
     temp: [100, .inf]
     scale: [1.0, 0.5]
   # scale factor for this metal layer type
-  x:
+  ['M1', 'drawing']: &x_em_scale
     temp: [100, .inf]
     scale: [1.0, 0.5]
+  ['M2', 'drawing']: *x_em_scale
+  ['M3', 'drawing']: *x_em_scale
+  ['M4', 'drawing']: *x_em_scale
+  ['M5', 'drawing']: *x_em_scale
+  ['M6', 'drawing']: *x_em_scale
   # default scale vector
   default:
     temp: [100, .inf]
